blocksapi/stream_info.proto

syntax = "proto3";

import "blocksapi/message.proto";

option go_package = "github.com/aurora-is-near/borealis-prototypes/go/blocksapi;blocksapi";

message BlockStreamState {
    optional BlockMessage.ID earliest_message = 1;
    optional BlockMessage.ID latest_message = 2;
}

message BlockStreamInfo {
    string name = 1;
    string description = 2;
    BlockMessage.Format format = 3;
    BlockStreamState state = 4;
}

// TODO: add rpc for info/state of individual stream? Not needed now though
