payloads/near/near_block/transaction/errors/compilation.proto

syntax = "proto3";

option go_package = "github.com/aurora-is-near/borealis-prototypes/go/payloads/near_block/transaction/errors;errors";

// Error that can occur while preparing or executing Wasm smart-contract.
enum PrepareError {
  // Error happened while serializing the module.
  SERIALIZATION = 0;
  // Error happened while deserializing the module.
  DESERIALIZATION = 1;
  // Internal memory declaration has been found in the module.
  INTERNAL_MEMORY_DECLARED = 2;
  // Gas instrumentation failed.
  //
  // This most likely indicates the module isn't valid.
  GAS_INSTRUMENTATION = 3;
  // Stack instrumentation failed.
  //
  // This  most likely indicates the module isn't valid.
  STACK_HEIGHT_INSTRUMENTATION = 4;
  // Error happened during instantiation.
  //
  // This might indicate that `start` function trapped, or module isn't
  // instantiable and/or unlinkable.
  INSTANTIATE = 5;
  // Error creating memory.
  MEMORY = 6;
  // Contract contains too many functions.
  TOO_MANY_FUNCTIONS = 7;
  // Contract contains too many locals.
  TOO_MANY_LOCALS = 8;
}

message CompilationError {
  reserved "unsupported_compiler";
  reserved 4;
  message CodeDoesNotExist {
    string account_id = 1;
  }
  message PrepareError {
    .PrepareError error = 1;
  }
  message WasmerCompileError {
    string msg = 1;
  }
  oneof variant {
    CodeDoesNotExist code_does_not_exist = 1;
    PrepareError prepare_error = 2;
    WasmerCompileError wasmer_compile_error = 3;
  }
}
