types/proto/blocksapi/message.proto

syntax = "proto3";

option go_package = "github.com/aurora-is-near/borealis-prototypes/go/blocksapi;blocksapi";

enum BlockMessageType {
    MSG_WHOLE = 0;
    MSG_HEADER = 1;
    MSG_CHUNK = 2;
}

message BlockMessageID {
    BlockMessageType message_type = 1;
    uint64 height = 2;
    uint64 shard_id = 3;
}

enum BlockMessagePayloadFormat {
    // JSON -> LZ4 -> CBOR bytes -> borealis envelope (whole blocks)
    PAYLOAD_NEAR_BLOCK_V2 = 0;
    // CBOR STRUCT -> borealis envelope (whole blocks)
    PAYLOAD_AURORA_BLOCK_V2 = 1;
    // protobuf (block headers + block shards)
    PAYLOAD_NEAR_BLOCK_V3 = 2;
}

message BlockMessageContentSettings {
    bool exclude_payload = 1;
    bool zstd_compression = 2;
    optional BlockMessagePayloadFormat require_format = 3;
}

message BlockMessage {
    BlockMessageID id = 1;
    BlockMessagePayloadFormat format = 2;
    bool zstd_compressed = 3;
    
    oneof payload {
        bytes raw_payload = 4;
    }
}
