types/proto/blocksapi/read_message.proto

syntax = "proto3";

import "blocksapi/message.proto";

option go_package = "github.com/aurora-is-near/borealis-prototypes/go/blocksapi;blocksapi";

message ReadBlockMessageRequest {
    string stream_name = 1;
    BlockMessage.ID message_id = 2;
    BlockMessageDeliverySettings delivery_settings = 3;
}

message ReadBlockMessageResponse {
    message Result {
        BlockMessage message = 1;
    }
    message Error {
        enum Kind {
            // Default error kind
            UNKNOWN = 0;
            // Given message ID is lower than earliest available
            LOW_ID = 1;
            // Given message ID is greater than latest available
            HIGH_ID = 2;
            // Message ID is within given range but not present
            NOT_FOUND = 3;
        }
        Kind kind = 1;
        string description = 2;
    }
    oneof response {
        Result result = 1;
        Error error = 2;
    }
}
