types/proto/blocksapi/services.proto

syntax = "proto3";

import "blocksapi/read_message.proto";
import "blocksapi/stream_list.proto";
import "blocksapi/stream.proto";

option go_package = "github.com/aurora-is-near/borealis-prototypes/go/blocksapi;blocksapi";

service BlocksProvider {
    // Returns information about available block streams
    rpc ListBlockStreams(ListBlockStreamsRequest) returns (ListBlockStreamsResponse);
    
    // Reads individual message
    rpc ReadBlockMessage(ReadBlockMessageRequest) returns (ReadBlockMessageResponse);

    // Streams blocks continiously
    rpc GetBlockStream(GetBlockStreamRequest) returns (stream GetBlockStreamResponse);
}
