types/proto/blocksapi/services.proto

syntax = "proto3";

import "blocksapi/read_message.proto";
import "blocksapi/stream_list.proto";
import "blocksapi/stream.proto";

option go_package = "github.com/aurora-is-near/borealis-prototypes/go/blocksapi;blocksapi";

service BlocksProvider {
    // Returns information about available block streams
    rpc ListBlockStreams(ListBlockStreamsRequest) returns (ListBlockStreamsResponse);
    
    // Reads individual message
    rpc ReadMessage(ReadMessageRequest) returns (ReadMessageResponse);

    // Streams blocks continiously
    rpc StreamBlocks(BlockStreamRequest) returns (stream BlockStreamResponse);
}
