types/proto/blocksapi/stream_list.proto

syntax = "proto3";

import "blocksapi/stream_info.proto";

option go_package = "github.com/aurora-is-near/borealis-prototypes/go/blocksapi;blocksapi";

enum ListBlockStreamsErrorClass {
    // Default error class
    LIST_ERROR_UNKNOWN = 0;
}

message ListBlockStreamsRequest {
    repeated string stream_filter = 1;
}

message ListBlockStreamsError {
    ListBlockStreamsErrorClass error_class = 1;
    string description = 2;
}

message ListBlockStreamsResult {
    map<string, BlockStreamInfo> response = 1;
}

message ListBlockStreamsResponse {
    oneof response {
        ListBlockStreamsResult result = 1;
        ListBlockStreamsError error = 2;
    }
}
