proto/payloads/near_block/shard.proto

syntax = "proto3";
import "common.proto";
import "stake.proto";
import "execution.proto";
import "state_change.proto";
import "transaction.proto";
import "receipt.proto";

message Shard {
  uint64 shard_id = 1;
  optional ChunkView chunk = 2;
  repeated ExecutionOutcomeWithReceipt receipt_execution_outcomes = 3;
  repeated StateChangeWithCauseView state_changes = 4;
}

message ChunkView {
  string author = 1;
  ChunkHeaderView header = 2;
  repeated TransactionWithOutcome transactions = 3;
  repeated ReceiptView receipts = 4;
}

message ChunkHeaderView {
  bytes chunk_hash = 1;
  bytes prev_block_hash = 2;
  bytes outcome_root = 3;
  bytes prev_state_root = 4;
  bytes encoded_merkle_root = 5;
  uint64 encoded_length = 6;
  uint64 height_created = 7;
  uint64 height_included = 8;
  uint64 shard_id = 9;
  uint64 gas_used = 10;
  uint64 gas_limit = 11;
  bytes validator_reward = 12;
  bytes balance_burnt = 13;
  bytes outgoing_receipts_root = 14;
  bytes tx_root = 15;
  repeated ValidatorStakeView validator_proposals = 16;
  Signature signature = 17;
}
