types/proto/payloads/near_block/transaction/access_key.proto

syntax = "proto3";

option go_package = "github.com/aurora-is-near/borealis-prototypes/go/payloads/near_block/transaction;transaction";

message AccessKeyView {
  uint64 nonce = 1;
  AccessKeyPermissionView permission = 2;
}

message AccessKeyPermissionView {
  message FunctionCall {
    optional bytes u128_allowance = 1;
    string receiver_id = 2;
    repeated string method_names = 3;
  }
  message FullAccess {}
  oneof variant {
    FunctionCall function_call = 1;
    FullAccess full_access = 2;
  }
}
