proto/payloads/near_block/transaction/receipt.proto

syntax = "proto3";
import "common.proto";
import "access_key.proto";

message ReceiptView {
  string predecessor_id = 1;
  string receiver_id = 2;
  bytes receipt_id = 3;
  ReceiptEnumView receipt = 4;
}

message ReceiptEnumView {
  message Action {
    string signer_id = 1;
    PublicKey signer_public_key = 2;
    bytes gas_price = 3;
    repeated DataReceiverView output_data_receivers = 4;
    repeated bytes input_data_ids = 5;
    repeated ActionView actions = 6;
  }
  message Data {
    bytes data_id = 1;
    optional bytes data = 2;
  }
  oneof variant {
    Action action = 1;
    Data data = 2;
  }
}

message DataReceiverView {
  bytes data_id = 1;
  string receiver_id = 2;
}

message ActionView {
  message CreateAccount {}
  message DeployContract {
    bytes code = 1;
  }
  message FunctionCall {
    string method_name = 1;
    bytes args = 2;
    uint64 gas = 3;
    bytes deposit = 4;
  }
  message Transfer {
    bytes deposit = 1;
  }
  message Stake {
    bytes stake = 1;
    PublicKey public_key = 2;
  }
  message AddKey {
    PublicKey public_key = 1;
    AccessKeyView access_key = 2;
  }
  message DeleteKey {
    PublicKey public_key = 1;
  }
  message DeleteAccount {
    string beneficiary_id = 1;
  }
  oneof variant {
    CreateAccount create_account = 1;
    DeployContract deploy_contract = 2;
    FunctionCall function_call = 3;
    Transfer transfer = 4;
    Stake stake = 5;
    AddKey add_key = 6;
    DeleteKey delete_key = 7;
    DeleteAccount delete_account = 8;
  }
}
