proto/payloads/near_block/transaction/state_change.proto

syntax = "proto3";
import "common.proto";
import "access_key.proto";

message StateChangeWithCauseView {
  StateChangeCauseView cause = 1;
  StateChangeValueView value = 2;
}

message StateChangeCauseView {
  message NotWritableToDisk {}
  message InitialState {}
  message TransactionProcessing {
    bytes tx_hash = 1;
  }
  message ActionReceiptProcessingStarted {
    bytes receipt_hash = 1;
  }
  message ActionReceiptGasReward {
    bytes receipt_hash = 1;
  }
  message ReceiptProcessing {
    bytes receipt_hash = 1;
  }
  message PostponedReceipt {
    bytes receipt_hash = 1;
  }
  message UpdatedDelayedReceipts {}
  message ValidatorAccountsUpdate {}
  message Migration {}
  message Resharding {}
  oneof variant {
    NotWritableToDisk not_writable_to_disk = 1;
    InitialState initial_state = 2;
    TransactionProcessing transaction_processing = 3;
    ActionReceiptProcessingStarted action_receipt_processing_started = 4;
    ActionReceiptGasReward action_receipt_gas_reward = 5;
    ReceiptProcessing receipt_processing = 6;
    PostponedReceipt postponed_receipt = 7;
    UpdatedDelayedReceipts updated_delayed_receipts = 8;
    ValidatorAccountsUpdate validator_accounts_update = 9;
    Migration migration = 10;
    Resharding resharding = 11;
  }
}

message StateChangeValueView {
  message AccountUpdate {
    string account_id = 1;
    AccountView account = 2;
  }
  message AccountDeletion {
    string account_id = 1;
  }
  message AccessKeyUpdate {
    string account_id = 1;
    PublicKey public_key = 2;
    AccessKeyView access_key = 3;
  }
  message AccessKeyDeletion {
    string account_id = 1;
    PublicKey public_key = 2;
  }
  message DataUpdate {
    string account_id = 1;
    bytes key = 2;
    bytes value = 3;
  }
  message DataDeletion {
    string account_id = 1;
    bytes key = 2;
  }
  message ContractCodeUpdate {
    string account_id = 1;
    bytes code = 2;
  }
  message ContractCodeDeletion {
    string account_id = 1;
  }
  oneof variant {
    AccountUpdate account_update = 1;
    AccountDeletion account_deletion = 2;
    AccessKeyUpdate access_key_update = 3;
    AccessKeyDeletion access_key_deletion = 4;
    DataUpdate data_update = 5;
    DataDeletion data_deletion = 6;
    ContractCodeUpdate contract_code_update = 7;
    ContractCodeDeletion contract_code_deletion = 8;
  }
}

message AccountView {
  bytes amount = 1;
  bytes locked = 2;
  bytes code_hash = 3;
  uint64 storage_usage = 4;
  uint64 storage_paid_at = 5;
}
