payloads/near/common/common.proto

syntax = "proto3";

package borealis.payloads.near;

message OptionalSignature {
  optional Signature value = 1;
}

message Signature {
  message ED25519 {
    bytes h512_value = 1;
  }
  message SECP256K1 {
    bytes h520_value = 1;
  }
  oneof variant {
    ED25519 ed25519 = 1;
    SECP256K1 secp256k1 = 2;
  }
}

message PublicKey {
  message ED25519 {
    bytes h256_value = 1;
  }
  message SECP256K1 {
    bytes h512_value = 1;
  }
  oneof variant {
    ED25519 ed25519 = 1;
    SECP256K1 secp256k1 = 2;
  }
}

message GlobalContractIdentifier {
  message CodeHash {
    bytes value = 1;
  }
  message AccountId {
    string value = 1;
  }
  oneof variant {
    CodeHash code_hash = 1;
    AccountId account_id = 2;
  }
}
