proto/message.proto

syntax = "proto3";
import "payloads/near_block/header.proto";
import "payloads/near_block/shard.proto";
import "payloads/rpc/response.proto";
import "payloads/rpc/request.proto";
import "payloads/get_account_status/request.proto";
import "payloads/get_account_status/response.proto";

message Message {
  uint32 version = 1;
  Envelope envelope = 2;
  oneof payload {
    bytes generic = 3;
    RpcRequest rpc_request = 4;
    RpcResponse rpc_response = 5;
    GetAccountStatusRequest get_account_status_request = 6;
    GetAccountStatusResponse get_account_status_response = 7;
    BlockHeaderView near_block_header = 8;
    BlockShard near_block_shard = 9;
  }
}

message Envelope {
  uint32 event_type = 1;
  uint64 sequential_id = 2;
  uint32 timestamp_s = 3;
  uint32 timestamp_ms = 4;
  bytes u128_unique_id = 5;
}
